<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Homepage - Techium</title>
    <meta name="description" content="Techium is a digital agency" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="icon" type="image/png" href="./favicon.png" />
  </head>

  <body>
    <br />
    <!-- Header -->
    <header>
      <div>
        <div>
          <a href="/"> <img src="./logo-black.png" alt="Techium logo" width="160" height="40" /></a>
        </div>

        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#latest_news">Latest news</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <br />
    <!-- Main -->
    <main>
      <h1>Homepage</h1>
      <br />
      <!-- Hero section -->
      <section>
        <div>
          <h2>We help you build your brand!</h2>
          <a href="#">Get started</a>
        </div>
      </section>

      <br />
      <!-- Services section -->
      <section>
        <div>
          <header>
            <h2>Services</h2>
            <p>We work with you</p>
          </header>
          <div>
            <h3><a href="#">Design & Concept</a></h3>
            <h3><a href="#">Digital Strategy</a></h3>
            <h3><a href="#">Content Strategy</a></h3>
            <h3><a href="#">UX Design</a></h3>
            <h3><a href="#">Web Development</a></h3>
            <h3><a href="#">Social Media</a></h3>
          </div>
        </div>
      </section>

      <br />
      <!-- Works section -->
      <section>
        <div>
          <header>
            <h2>Works</h2>
            <p>Take a look in our portfolio</p>
          </header>
          <div>
            <article>
              <h3><a href="#">Interior Design</a></h3>
            </article>
            <article>
              <h3><a href="#">Web Development</a></h3>
            </article>
            <article>
              <h3><a href="#">Personal Brand</a></h3>
            </article>
          </div>
        </div>
      </section>

      <br />
      <!-- About Us section -->
      <section>
        <div>
          <header>
            <h2>About Us</h2>
            <p>Everything about us</p>
          </header>
          <div>
            <h3>Who are we</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, omnis expedita! Eum, praesentium cumque accusantium rem, sit quaerat est nisi ratione, deserunt ducimus quidem iste dicta
              quibusdam atque maxime cum!
            </p>
            <h3>Our culture</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, omnis expedita! Eum, praesentium cumque accusantium rem, sit quaerat est nisi ratione, deserunt ducimus quidem iste dicta
              quibusdam atque maxime cum!
            </p>
            <h3>How we work</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, omnis expedita! Eum, praesentium cumque accusantium rem, sit quaerat est nisi ratione, deserunt ducimus quidem iste dicta
              quibusdam atque maxime cum!
            </p>
          </div>
          <a href="about.html">Learn more about us</a>
        </div>
      </section>

      <br />
      <!-- Latest news section -->
      <section>
        <div>
          <header>
            <h2>Latest news</h2>
          </header>
          <div>
            <article>
              <p>Career</p>
              <h3><a href="#">Hoc loco tenere se Triarius non potuit.</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id Sextilius factum negabat. Quo tandem modo? At eum nihili facit; Quae contraria sunt his, malane?</p>
              <small>By Kelly D.</small>
            </article>
            <article>
              <p>Digital Life</p>
              <h3><a href="#">Ut alios omittam, hunc appello, quem ille unum secutus est.</a></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tum mihi Piso: Quid ergo? Tum ille: Ain tandem? Non autem hoc: igitur ne illud quidem. Sed quod proximum fuit non vidit. Nos
                commodius agimus. An nisi populari fama?
              </p>
              <small>By William A.</small>
            </article>
            <article>
              <p>Social</p>
              <h3><a href="#">Bestiarum vero nullum iudicium puto.</a></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non igitur bene. Quid enim est a Chrysippo praetermissum in Stoicis? Pugnant Stoici cum Peripateticis. Prioris generis est
                docilitas, memoria; Apparet statim, quae sint officia, quae actiones.
              </p>
              <small>By Frances J.</small>
            </article>
          </div>
        </div>
      </section>

      <br />
      <!-- Testimonials section -->
      <section>
        <div>
          <header>
            <h2>Testimonials</h2>
            <p>We are more than a digital company</p>
          </header>
          <div>
            <article>
              <blockquote>
                <p>I am completely blown away. Thanks to Techium, we've just launched our 5th website! <cite>Yuri Y.</cite></p>
              </blockquote>
            </article>
            <article>
              <blockquote>
                <p>Thank you so much for your help. Techium company is awesome! <cite>Dorrie S.</cite></p>
              </blockquote>
            </article>
            <article>
              <blockquote>
                <p>I love your system. Definitely worth the investment. I'd be lost without Techium company. <cite>Sven H.</cite></p>
              </blockquote>
            </article>
          </div>
        </div>
      </section>

      <br />
      <!-- Contact section -->
      <section>
        <div>
          <header>
            <h2>Contact</h2>
            <p>We like to know new people</p>
          </header>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id Sextilius factum negabat. Quo tandem modo? At eum nihili facit; Quae contraria sunt his, malane?</p>
          </div>
          <a href="contact.html">Get in touch</a>
        </div>
      </section>
    </main>

    <br />
    <!-- Footer -->
    <footer>
      <img src="/logo-black.png" alt="Techium logo" width="160" height="40" />
      <address>234 Washington Street <br />Urbana, Illinois</address>
      <div>
        <ul>
          <li><a href="https://www.facebook.com/HolbertonSchool/">Facebook</a></li>
          <li><a href="https://twitter.com/holbertonschool">Twitter</a></li>
          <li><a href="https://www.instagram.com/holbertonschool/">Instagram</a></li>
        </ul>
      </div>
      <hr />
      <p>© 2020 Techium, made with ♥ by students at Holberton School.</p>
      <div>
        <ul>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Cookie Policy</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
