<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Homepage - Techium</title>
    <meta name="description" content="Techium is a digital agency" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="icon" type="image/png" href="./favicon.png" />
  </head>
  <body>
    <header>Header</header>
    <main>
      <section>Hero section</section>
      <section>Services section</section>
      <section>Works section</section>
      <section>About section</section>
      <section>Latest news section</section>
      <section>Testimonials section</section>
      <section>Contact section</section>
    </main>
    <footer>Footer</footer>
  </body>
</html>
