<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Homepage - Techium</title>
    <meta name="description" content="Techium is a digital agency" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="icon" type="image/png" href="./favicon.png" />
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <h1>Homepage</h1>
      <section><h2>We help you build your brand!</h2></section>
      <section><h2>Services</h2></section>
      <section>
        <h2>Works</h2>
        <article>Work 1</article>
        <article>Work 2</article>
        <article>Work 3</article>
      </section>
      <section><h2>About Us</h2></section>
      <section>
        <h2>Latest news</h2>
        <article>Article 1</article>
        <article>Article 2</article>
        <article>Article 3</article>
      </section>
      <section>
        <h2>Testimonials</h2>
        <article>Testimonial 1</article>
        <article>Testimonial 2</article>
        <article>Testimonial 3</article>
      </section>
      <section><h2>Contact</h2></section>
    </main>
    <footer>Footer</footer>
  </body>
</html>
