<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Homepage - Techium</title>
    <meta name="description" content="Techium is a digital agency" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="icon" type="image/png" href="./favicon.png" />
  </head>

  <body>
    <br />
    <!-- Header -->
    <header>
      <div>
        <div>
          <a href="/"> <img src="./logo-black.png" alt="Techium logo" width="160" height="40" /></a>
        </div>

        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#latest_news">Latest news</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <br />
    <!-- Main -->
    <main>
      <h1>Homepage</h1>
      <br />
      <!-- Hero section -->
      <section>
        <div>
          <h2>We help you build your brand!</h2>
          <a href="#">Get started</a>
        </div>
      </section>

      <br />
      <!-- Services section -->
      <section>
        <div>
          <header>
            <h2>Services</h2>
            <p>We work with you</p>
          </header>
          <div>
            <h3><a href="#">Design & Concept</a></h3>
            <h3><a href="#">Digital Strategy</a></h3>
            <h3><a href="#">Content Strategy</a></h3>
            <h3><a href="#">UX Design</a></h3>
            <h3><a href="#">Web Development</a></h3>
            <h3><a href="#">Social Media</a></h3>
          </div>
        </div>
      </section>

      <br />
      <!-- Works section -->
      <section>
        <div>
          <header>
            <h2>Works</h2>
            <p>Take a look in our portfolio</p>
          </header>
          <div>
            <article>
              <div>
                <img src="images/pic-work-01.jpg" alt="" />
              </div>
              <h3><a href="#">Interior Design</a></h3>
            </article>
            <article>
              <div>
                <img src="images/pic-work-02.jpg" alt="" />
              </div>
              <h3><a href="#">Web Development</a></h3>
            </article>
            <article>
              <div>
                <img src="images/pic-work-03.jpg" alt="" />
              </div>
              <h3><a href="#">Personal Brand</a></h3>
            </article>
          </div>
        </div>
      </section>

      <br />
      <!-- About Us section -->
      <section>
        <div>
          <header>
            <h2>About Us</h2>
            <p>Everything about us</p>
          </header>
          <div>
            <img src="images/pic-about-us.jpg" alt="" width="460" height="447" />
            <h3>Who are we</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, omnis expedita! Eum, praesentium cumque accusantium rem, sit quaerat est nisi ratione, deserunt ducimus quidem iste dicta
              quibusdam atque maxime cum!
            </p>
            <h3>Our culture</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, omnis expedita! Eum, praesentium cumque accusantium rem, sit quaerat est nisi ratione, deserunt ducimus quidem iste dicta
              quibusdam atque maxime cum!
            </p>
            <h3>How we work</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, omnis expedita! Eum, praesentium cumque accusantium rem, sit quaerat est nisi ratione, deserunt ducimus quidem iste dicta
              quibusdam atque maxime cum!
            </p>
          </div>
          <a href="about.html">Learn more about us</a>
        </div>
      </section>

      <br />
      <!-- Latest news section -->
      <section>
        <div>
          <header>
            <h2>Latest news</h2>
          </header>
          <div>
            <article>
              <div>
                <img src="images/pic-blog-01.jpg" alt="" width="305" height="205" />
              </div>
              <p>Career</p>
              <h3><a href="#">Hoc loco tenere se Triarius non potuit.</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id Sextilius factum negabat. Quo tandem modo? At eum nihili facit; Quae contraria sunt his, malane?</p>
              <small>By Kelly D.</small>
            </article>
            <article>
              <div>
                <img src="images/pic-blog-02.jpg" alt="" width="305" height="205" />
              </div>
              <p>Digital Life</p>
              <h3><a href="#">Ut alios omittam, hunc appello, quem ille unum secutus est.</a></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tum mihi Piso: Quid ergo? Tum ille: Ain tandem? Non autem hoc: igitur ne illud quidem. Sed quod proximum fuit non vidit. Nos
                commodius agimus. An nisi populari fama?
              </p>
              <small>By William A.</small>
            </article>
            <article>
              <div>
                <img src="images/pic-blog-03.jpg" alt="" width="305" height="205" />
              </div>
              <p>Social</p>
              <h3><a href="#">Bestiarum vero nullum iudicium puto.</a></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non igitur bene. Quid enim est a Chrysippo praetermissum in Stoicis? Pugnant Stoici cum Peripateticis. Prioris generis est
                docilitas, memoria; Apparet statim, quae sint officia, quae actiones.
              </p>
              <small>By Frances J.</small>
            </article>
          </div>
        </div>
      </section>

      <br />
      <!-- Testimonials section -->
      <section>
        <div>
          <header>
            <h2>Testimonials</h2>
            <p>We are more than a digital company</p>
          </header>
          <div>
            <article>
              <img src="images/pic-person-01.jpg" alt="Yuri Y. avatar" width="100px" height="100px" />
              <blockquote>
                <p>I am completely blown away. Thanks to Techium, we've just launched our 5th website! <cite>Yuri Y.</cite></p>
              </blockquote>
            </article>
            <article>
              <img src="images/pic-person-02.jpg" alt="Dorrie S. avatar" width="100px" height="100px" />
              <blockquote>
                <p>Thank you so much for your help. Techium company is awesome! <cite>Dorrie S.</cite></p>
              </blockquote>
            </article>
            <article>
              <img src="images/pic-person-03.jpg" alt="Sven H. avatar" width="100px" height="100px" />
              <blockquote>
                <p>I love your system. Definitely worth the investment. I'd be lost without Techium company. <cite>Sven H.</cite></p>
              </blockquote>
            </article>
          </div>
        </div>
      </section>

      <br />
      <!-- Contact section -->
      <section>
        <div>
          <header>
            <h2>Contact</h2>
            <p>We like to know new people</p>
          </header>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id Sextilius factum negabat. Quo tandem modo? At eum nihili facit; Quae contraria sunt his, malane?</p>
          </div>
          <a href="contact.html">Get in touch</a>
        </div>
      </section>
    </main>

    <br />
    <!-- Footer -->
    <footer>
      <img src="./logo-black.png" alt="Techium logo" width="160" height="40" />
      <address>234 Washington Street <br />Urbana, Illinois</address>
      <div>
        <ul>
          <li>
            <a href="https://www.facebook.com/HolbertonSchool/"
              ><svg height="25px" width="25px" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>Facebook icon</title>
                <path
                  d="M23.998 12c0-6.628-5.372-12-11.999-12C5.372 0 0 5.372 0 12c0 5.988 4.388 10.952 10.124 11.852v-8.384H7.078v-3.469h3.046V9.356c0-3.008 1.792-4.669 4.532-4.669 1.313 0 2.686.234 2.686.234v2.953H15.83c-1.49 0-1.955.925-1.955 1.874V12h3.328l-.532 3.469h-2.796v8.384c5.736-.9 10.124-5.864 10.124-11.853z"
                /></svg
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/holbertonschool"
              ><svg height="25px" width="25px" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>Twitter icon</title>
                <path
                  d="M23.954 4.569a10 10 0 0 1-2.825.775 4.958 4.958 0 0 0 2.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 0 0-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 0 0-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 0 1-2.228-.616v.061a4.923 4.923 0 0 0 3.946 4.827 4.996 4.996 0 0 1-2.212.085 4.937 4.937 0 0 0 4.604 3.417 9.868 9.868 0 0 1-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 0 0 7.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 0 0 2.46-2.548l-.047-.02z"
                /></svg
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/holbertonschool/"
              ><svg height="25px" width="25px" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>Instagram icon</title>
                <path
                  d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913a5.885 5.885 0 0 0 1.384 2.126A5.868 5.868 0 0 0 4.14 23.37c.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558a5.898 5.898 0 0 0 2.126-1.384 5.86 5.86 0 0 0 1.384-2.126c.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913a5.89 5.89 0 0 0-1.384-2.126A5.847 5.847 0 0 0 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227a3.81 3.81 0 0 1-.899 1.382 3.744 3.744 0 0 1-1.38.896c-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421a3.716 3.716 0 0 1-1.379-.899 3.644 3.644 0 0 1-.9-1.38c-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 1 0 0-12.324zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405a1.441 1.441 0 0 1-2.88 0 1.44 1.44 0 0 1 2.88 0z"
                /></svg
            ></a>
          </li>
        </ul>
      </div>
      <hr />
      <p>© 2020 Techium, made with ♥ by students at Holberton School.</p>
      <div>
        <ul>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Cookie Policy</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
