<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Style guide - Alpha</title>
    <meta name="description" content="Alpha is a digital agency" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="icon" type="image/png" href="./favicon.png" />
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <header><h2>Headings</h2></header>
        <h1>Heading level 1</h1>
        <h2>Heading level 2</h2>
        <h3>Heading level 3</h3>
        <h4>Heading level 4</h4>
        <h5>Heading level 5</h5>
        <h6>Heading level 6</h6>
      </section>
      <section>
        <header>
          <h2>Paragraph</h2>
        </header>
        <h2>Heading with a subtitle</h2>
        <p>This is my subtitle</p>
        <p>
          Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien
          lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.
        </p>
      </section>

      <br />
      <!-- Lists -->
      <section>
        <header>
          <h2>Lists</h2>
          <div>
            <h3>Unordered</h3>
            <ul>
              <li>Dolor pulvinar etiam magna etiam.</li>
              <li>Sagittis adipiscing lorem eleifend.</li>
              <li>Felis enim feugiat dolore viverra.</li>
            </ul>
            <h3>Ordered</h3>
            <ol>
              <li>Dolor pulvinar etiam magna etiam.</li>
              <li>Sagittis adipiscing lorem eleifend.</li>
              <li>Felis enim feugiat dolore viverra.</li>
            </ol>
            <h3>Definition</h3>
            <dl>
              <dt>Definition List title</dt>
              <dd>Definition text.</dd>
              <dt>Startup</dt>
              <dd>A startup company or startup is a company or temporary organization designed to search for a repeatable and scalable business model.</dd>
              <dt>Water</dt>
              <dd>A colorless, transparent, odorless liquid that forms the seas, lakes, rivers, and rain and is the basis of the fluids of living organisms.</dd>
            </dl>
          </div>
        </header>
      </section>

      <br />
      <!-- Horizontal rule -->
      <section>
        <header>
          <h2>Horizontal rule</h2>
        </header>
        <div>
          <hr />
        </div>
      </section>

      <br />
      <!-- Blockquotes -->
      <section>
        <header>
          <h2>Blockquotes</h2>
        </header>
        <div>
          <h3>Inline quote</h3>
          <q>Stay hungry. Stay foolish.</q>
        </div>
        <div>
          <h3>Blockquote</h3>
          <blockquote>
            <p>
              I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that’s a responsibility that I
              have, to push possibilities, to show people, this is the level that things could be at.
            </p>
            <cite>Kanye West, Musician</cite>
          </blockquote>
        </div>
      </section>

      <br />
      <!-- Typography -->
      <section>
        <header>
          <h2>Typography</h2>
        </header>
        <div>
          <address>
            320 Stewart Avenue, Unit 12 <br />
            New York City NY 10001
          </address>
        </div>
        <div>
          <pre>
							<code>
									<h2>My title</h2>
									<p>Proin lacus turpis, feugiat sit amet sollicitudin non, volutpat in libero. Aenean hendrerit ultrices nulla ac lobortis. Vestibulum consectetur nibh vel ante rhoncus faucibus.</p>
							</code>
					</pre>
        </div>
        <div>
          <p>
            Curabitur sit amet turpis cursus massa mollis <mark>highlighted</mark>. Duis finibus leo massa, eget dapibus erat finibus sed. Aenean condimentum sapien magna, eleifend
            <mark>highlighted</mark> mi consequat ut. Cras nec quam sed sapien ultricies <mark>highlighted</mark> ut sed metus.
          </p>
        </div>
      </section>

      <br />
      <!-- Table -->
      <section>
        <header>
          <h2>Table</h2>
        </header>
        <table>
          <caption>
            Star Wars Trilogy Data
          </caption>
          <thead>
            <tr>
              <th scope="col">Title</th>
              <th scope="col">Director</th>
              <th scope="col">Release Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Star Wars: Episode IV - A New Hope</th>
              <td>George Lucas</td>
              <td>May 25th, 1977</td>
            </tr>
            <tr>
              <th scope="row">Star Wars: Episode V - The Empire Strikes Back</th>
              <td>Irvin Kershner</td>
              <td>May 21st, 1980</td>
            </tr>
            <tr>
              <th scope="row">Star Wars: Episode VI - Return of the Jedi</th>
              <td>Richard Marquand</td>
              <td>May 25th, 1983</td>
            </tr>
          </tbody>
        </table>
      </section>

      <br />
      <!-- Details -->
      <section>
        <header>
          <h2>Details</h2>
        </header>
        <div>
          <h3>Default</h3>
          <details>
            <summary>Show/Hide me</summary>
            <p>summary: Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          </details>
        </div>
        <div>
          <h3>Open</h3>
          <details open>
            <summary>Always open</summary>
            <p>summary: Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          </details>
        </div>
      </section>

      <br />
      <!-- Video -->
      <section>
        <header>
          <h2>Video</h2>
        </header>
        <video src="https://intranet-projects-files.s3.amazonaws.com/webstack/BigBuckBunny.mp4" poster="https://intranet-projects-files.s3.amazonaws.com/webstack/thumbnail.jpg" loop controls>
          Sorry, your browser doesn't support HTML5 video
        </video>
      </section>

      <br />
      <!-- Audio -->
      <section>
        <header>
          <h2>Audio</h2>
        </header>
        <audio src="https://intranet-projects-files.s3.amazonaws.com/webstack/TroubleChapter8_64kb.mp3" controls>Sorry, your browser doesn't support audio element</audio>
      </section>

      <br />
      <!-- Iframe -->
      <section>
        <header>
          <h2>Iframe</h2>
        </header>
        <div>
          <iframe title="Holberton School" width="350px" height="200px" src="https://www.youtube.com/embed/41N6bKO-NVI" frameborder="0">Holberton Sally</iframe>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
